Simplex/MainWindow.xaml

<Window x:Class="Simplex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simplex"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="50" Text="M:" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="50" Text="N:" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="M" FontSize="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBox Grid.Column="1" Grid.Row="1" Name="N" FontSize="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        </Grid>
        <Button Grid.Row="2" Name="Ok" HorizontalAlignment="Stretch" Click="Ok_Click" Content="OK"/>

    </Grid>
</Window>
